# Jun2024SeleniumPOMSeries

./: pom.xml  test.py
Reports/: TestExecutionReport.html
src/main/java/Config/: Cong.properties
src/main/java/SeleniumSessions/: ActionsMethodChainingRegister.java  ActionsScrolling.java  ActionsSendKeysAndClick.java  ActionsSendKeysWithPause.java  ActionsVsAction.java  AuthPopHandle.java  BrowserException.java  BrowserUtil.java  BrowserWindowHandling.java  BrowserWindowWithMultipleTabsHandling.java  ChromeSettingsShadowDOMPage.java  CustomCssSelectors.java  CustomXpath.java  DisableElementConcept.java  DragAndDropConcept.java  DropDownGetOptionsWithoutSelectClass.java  DuplicateElement.java  ElementClickWithWait.java  ElementIsDisplayed.java  ElementUtil.java  ExplicitWaitConcept.java  FileUploadPopPup.java  FindElementVsFindElements.java  FluentWaitConcept.java  FrameHandling.java  FrameWorkException.java  GetAttributeValue.java  GetBackGroundColor.java  GetGoogleFooterLinks.java  GetImages.java  GetTextConcept.java  GoogleSearch.java  ImplicitlyWait.java  JavaScriptExectorConcept.java  JavaScriptUtil.java  JsAlertPopUpHandling.java  LocatorsConcepts.java  MoveToElementConcept.java  MulitipleSelectionWithSelectClass.java  NavagateToConcept.java  (+27 more)
src/main/java/com/qa/opencart/Constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  DeleteFromMaster.java  DemoPage.java  LoginPage.java  OpenCart.java  ProductInfoPage.java  ResultsPage.Java  ResultsPage.java  SearchFeature  SearchFeature.java  SearchResultsPage.java  TestDemo.java
src/main/java/com/qa/opencart/utils/: StringUtils.java  TimeUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java
src/test/java/mytests/: AccountRegisterPageTest.java  BaseTest.java  GoogleTest.java  OpenCartLoginTest.java  OrangeHrmTest.java
src/test/java/testNgAnnotations/: CRUDTest.java  DependOnConcept.java  ExpectedEXceptionConcept.java  OpenCartLoginTest.java  PriorityConcept.java  TestNGAnnotations.java
src/test/resources/: Open.xml  testng.xml
src/test/resources/Config/: Env.properties  dev.properties  qa.properties  stage.properties  uat.properties
src/test/resources/Config/testrunners/: test_regression.xml
